{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "singleQuote": true,
  "semi": true,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "singleAttributePerLine": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".git",
    ".env*",
    "*.min.js",
    "*.min.css",
    "coverage",
  ],
  "sortPackageJson": {
    "sortScripts": true,
  },
  "sortImports": {
    "groups": [
      ["side_effect"],
      ["builtin"],
      ["external", "type-external"],
      ["internal", "type-internal"],
      ["parent", "type-parent"],
      ["sibling", "type-sibling"],
      ["index", "type-index"],
    ],
  },
}
